{
  "name": "auto-config-for-slippie",
  "version": "0.0.0",
  "description": "Auto Config for Slippi Nintendont",
  "license": "MIT",
  "author": {
    "name": "Nicolet",
    "email": "jmlee337@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "drivelist": "^12.0.2"
  }
}
